<!DOCTYPE html>
<html>
<head>
    <title>Random Number Generator</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background: #f5f5f7;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #E3E3E3;
            font-size: 18px;
        }

        .container {
            text-align: center;
            padding: 50px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        button {
            border: none;
            border-radius: 12px;
            padding: 12px 24px;
            font-size: 18px;
            background-color: #F9629F;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: #F9629F;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
            color: #333333;
        }

        #copiedNumber {
            color: #F9629F;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="generateButton" onclick="displayRandomNumber()">Generate Random Number</button>
        <p id="randomNumber"></p>
        <button id="copyButton" onclick="copyToClipboard()">Copy</button>
        <span id="copiedNumber"></span>
    </div>

    <script src="randomNumberGenerator.js"></script>
</body>
</html>
